 'GET /api/get/userInformation': (req, res) => {	
	const data = mockjs.mock({

		 'data|20': [{
				'id|+1': 1,
				'email': () => {
					return Random.email('visiondk.com');
				},
				'name': () => {
					return Random.cname();
				},
				'phone': /1(3[0-9]|4[57]|5[0-35-9]|7[01678]|8[0-9])\d{8}/,
		 }]
	
	})	
	
		 res.json(data);
		 console.log(data);
	}
	
	
	  const data13 = data.slice(0,3);
  console.log(data13);
  const num = url.substr(31,1);
  
  
   'GET /api/get/userInformation': (req, res) => {	
	const data = mockjs.mock({

		 'data|20': [{
				'id|+1': 1,
				'email': () => {
					return Random.email('visiondk.com');
				},
				'name': () => {
					return Random.cname();
				},
				'phone': /1(3[0-9]|4[57]|5[0-35-9]|7[01678]|8[0-9])\d{8}/,
		 }]
	
	})	

	const test  = req.query._page;
	const limit = req.query_limit;
	

		if(test == 1){
			
			
		}
		if(test == 2){
	
				
		}
		if(test == 3){
			
		}
		 res.json(data);
	}
  
	
	
	
		const test = req.query._page;
		if(test == 1){
			var data =[
					{
						"id": 1,
						"name": "Leanne Graham",
						"username": "Bret",
						"email": "Sincere@april.biz",
						"phone": "1-770-736-8031 x56442",
						"website": "hildegard.org",
					},
					{
						"id": 2,
						"name": "Ervin Howell",
						"username": "Antonette",
						"email": "Shanna@melissa.tv",
						"phone": "010-692-6593 x09125",
						"website": "anastasia.net",
					},
					{
						"id": 3,
						"name": "Clementine Bauch",
						"username": "Samantha",
						"email": "Nathan@yesenia.net",
						"phone": "1-463-123-4447",
						"website": "ramiro.info",
					}]

		}
		if(test == 2){
			var data =[
					{
						"id": 4,
						"name": "zhangsan",
						"username": "Bret",
						"email": "Sincere@april.biz",
						"phone": "1-770-736-8031 x56442",
						"website": "hildegard.org",
					},
					{
						"id": 5,
						"name": "Ervin Howell",
						"username": "Antonette",
						"email": "Shanna@melissa.tv",
						"phone": "010-692-6593 x09125",
						"website": "anastasia.net",
					},
					{
						"id":6,
						"name": "wanger",
						"username": "Samantha",
						"email": "Nathan@yesenia.net",
						"phone": "1-463-123-4447",
						"website": "ramiro.info",
					}]

		}
		if(test == 3){
			var data =[
					{
						"id": 71,
						"name": "li Graham",
						"username": "Bret",
						"email": "Sincere@april.biz",
						"phone": "1-770-736-8031 x56442",
						"website": "hildegard.org",
					},
					{
						"id": 8,
						"name": "yuan Howell",
						"username": "Antonette",
						"email": "Shanna@melissa.tv",
						"phone": "010-692-6593 x09125",
						"website": "anastasia.net",
					},
					{
						"id": 9,
						"name": "ting Bauch",
						"username": "Samantha",
						"email": "Nathan@yesenia.net",
						"phone": "1-463-123-4447",
						"website": "ramiro.info",
					}]

		}
		 res.json(data);
	}

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	